{
  "name": "cure-peace",
  "version": "2.4.0",
  "description": "A fun Discord bot with AniList, Sakugabooru and Saucenao Integration!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@acegoal07/discordjs-pagination": "^1.5.8",
    "common-tags": "^1.8.0",
    "dayjs": "^1.11.10",
    "discord-api-types": "^0.37.16",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "mariadb": "^3.0.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "eslint": "^8.25.0"
  }
}
